; images and icon must be in webroot/img/config

[Site]
logo        = 'cake.logo.svg'
icon        = 'cake.logo.png'

[Mysql]
max_dumps   = 3

[Key]
secret      = 'urrasjksdjk§$bs(%dakbjvgikjbgfiabrg';

[Refresh]
rate        = 5

[Error]
errorLevel = E_ALL & ~E_USER_DEPRECATED
; errorLevel = E_ALL

[Overdue]
alert        = 3
warning      = 1

[DebugKit]
tld = 'mbp'
